h1 = t('views.welcome')

- @posts.each do |post|
  .card.mt-4.w-100
    .card-body
      h4.card-title
        = link_to post.title, post, class: 'black-link', target: '_blank', rel: 'noopener'
      p.card-text = post.body
    .card-footer
      | #{I18n.l(post.created_at)} #{post.creator.email}
