- comments.each do |comment|
  .comment
    .comment-header
      strong= comment.user.email
      | &nbsp;
      = comment.created_at.strftime('%d.%m.%Y %H:%M')
      | &nbsp;
      button.btn.btn-link data-bs-toggle="collapse" data-bs-target="#reply-form-#{comment.id}"
        | Reply

    .comment-body
      = comment.content

    .comment-reply-form id="reply-form-#{comment.id}" class="collapse"
      = simple_form_for PostComment.new(parent_id: comment.id),
                        url: post_comments_path(post_id: post.id),
                        method: 'POST',
                        html: { class: 'row row-cols-auto' } do |f|
        = f.input :parent_id, as: :hidden, wrapper_html: { class: 'form-group' }
        = f.input :content,
                  as: :text,
                  placeholder: 'Write a reply...',
                  label: false,
                  input_html: { rows: 1, required: true }
        = f.button :submit, value: 'Reply', class: 'btn btn-sm btn-primary'

    - if comment.children.present?
      .comment-children
        = render partial: 'posts/comments',
                 locals: { \
                   comments: comment.children,
                   post: post,
                 }
