.post-comments
  h4 Comments

  - post.comments.each do |comment|
    .comment
      .comment-header
        strong= comment.author.email
        | &nbsp;
        = comment.created_at.strftime('%d.%m.%Y %H:%M')
      .comment-body
        = comment.content

  .comment-form
    = simple_form_for new_comment, url: post_comments_path(post_id: post.id), method: 'POST' do |f|
      = f.input :content, as: :text, placeholder: 'Write a comment...', label: false
      = f.button :submit, value: 'Add comment', class: 'btn btn-primary mt-3'
