= simple_form_for post, url: posts_path, method: 'POST' do |f|
  = f.input :title, wrapper_html: { class: 'mt-3' }

  = f.input :body, as: :text, wrapper_html: { class: 'mt-3' }

  = f.input :post_category_id,
            collection: post_category_options,
            label: 'Category',
            wrapper_html: { class: 'mt-3' }

  = f.button :submit, class: 'btn btn-primary mt-3'
