.post
  h2.post-title= @post.title

  .post-body= @post.body

  .post-footer
    | #{@post.created_at.strftime('%d.%m.%Y %H:%M')} #{@post.creator.email}


  .post-comments
    h4 Comments

    = render partial: 'posts/comments',
             locals: { comments: @post.comments.roots, post: @post }

  .post-comment-form
    = simple_form_for PostComment.new, url: post_comments_path(post_id: @post.id), method: 'POST' do |f|
      = f.input :content,
                as: :text,
                placeholder: 'Write a comment...',
                label: false

      .float-end
        = f.button :submit, value: 'Add comment', class: 'btn btn-primary mt-3'

