.post
  h2.post-title = @post.title

  .post-body = @post.body

  .post-footer
    .creator-info
      | #{@post.created_at.strftime('%d.%m.%Y %H:%M')} #{@post.creator.email}

    .like-icon
      - if user_signed_in?
        - if @current_user_like.present?
          a.link-primary href="#{post_like_path(id: @current_user_like.id, post_id: @post.id)}" data-method="delete"
            i.fa.fa-thumbs-up aria-hidden="true"
        - else
          a.link-secondary href="#{post_likes_path(post_id: @post.id)}" data-method="post"
            i.fa.fa-thumbs-up aria-hidden="true"
      - else
        i.fa.fa-thumbs-up aria-hidden="true"

    .likes-count
      = @likes_count

  .post-comments
    h4 Comments

    = render partial: 'posts/comments',
             locals: { comments: @post.comments.roots, post: @post }

  .post-comment-form
    = simple_form_for PostComment.new, url: post_comments_path(post_id: @post.id), method: 'POST' do |f|
      = f.input :content,
                as: :text,
                placeholder: 'Write a comment...',
                label: false

      .float-end
        = f.button :submit, value: 'Add comment', class: 'btn btn-primary mt-3'
