app/views/layouts/_header.html.erb
<header>
  <nav class="navbar navbar-dark bg-dark navbar-expand-lg justify-content-between px-3">
    <%= link_to "Home", root_path, class: 'navbar-brand' %>

    <ul class="navbar-nav mr-auto mr-3">
      <% if user_signed_in? %>
        <li class="nav-item">
          <%= link_to "Sign out", destroy_user_session_path, method: :delete, class: 'nav-link' %>
        </li>
      <% else %>
        <li class="nav-item">
          <%= link_to "Sign In", new_user_session_path, class: 'nav-link' %>
        </li>
        <li class="nav-item">
          <%= link_to "Sign Up", new_user_registration_path, class: 'nav-link' %>
        </li>
      <% end %>
    </ul>
  </nav>
</header>

app/views/layouts/_header.html.slim
header
  nav.navbar.navbar-dark.bg-dark.navbar-expand-lg.justify-content-between.px-3
    = link_to "Collective Blog", root_path, class: 'navbar-brand'

    ul.navbar-nav.mr-auto.mr-3
      - if user_signed_in?
        li.nav-item
          = link_to "Create Post", new_post_path, class: 'nav-link'
        li.nav-item
          = link_to "Sign out", destroy_user_session_path, method: :delete, class: 'nav-link'
      - else
        li.nav-item
          = link_to "Sign In", new_user_session_path, class: 'nav-link'
        li.nav-item
          = link_to "Sign Up", new_user_registration_path, class: 'nav-link'
