header
  nav.navbar.navbar-dark.bg-dark.navbar-expand-lg.justify-content-between.px-3
    = link_to t('views.header.title'), root_path, class: 'navbar-brand'

    ul.navbar-nav.mr-auto.mr-3
      - if user_signed_in?
        li.nav-item
          = link_to t('views.header.links.create_post'), new_post_path, class: 'nav-link'
        li.nav-item
          = link_to t('views.header.links.sign_out'), destroy_user_session_path, method: :delete, class: 'nav-link'
      - else
        li.nav-item
          = link_to t('views.header.links.sign_in'), new_user_session_path, class: 'nav-link'
        li.nav-item
          = link_to t('views.header.links.sign_up'), new_user_registration_path, class: 'nav-link'
